-- Initial scheme-48h.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scheme-48h
version:             0.1.0.0
-- synopsis:
-- description:
author:              Janis Ozolins
maintainer:          ozolins.janis.lv@gmail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.10

executable scheme-48h
  main-is:             Main.hs
  default-extensions:  ExistentialQuantification
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
    , parsec >=3.1.14 && <3.2
    , mtl >= 2.2.2 && <2.3
  hs-source-dirs:      src
  default-language:    Haskell2010
